<!DOCTYPE html>
<html>

<!-- head section -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>R Shiny EC2 Bootstrap Guide</title>
  <meta name="description" content="I wrote a guide on Github to quickly bootstrap an AWS EC2 instance with R Shiny.">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,400" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Architects+Daughter">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="/blog/tutorials/2015/01/19/r-shiny-ec2-bootstrap-guide">
</head>


<body>
<!-- navbar section -->
<nav role="navigation" class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><i class="fa fa-rocket"></i> Datanaut</a>
    </div>
    <!-- navbar left -->
    <div id="navbarCollapse" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="/about"><i class="fa fa-user"></i> about</a></li>
        <li><a href="/blog/"><i class="fa fa-pencil-square-o"></i> blog</a></li>
        <li><a href="/projects/"><i class="fa fa-code"></i> projects</a></li>
        <li><a href="/resume/"><i class="fa fa-file-text-o"></i> resume</a></li>
      </ul>
      <!-- navbar right -->
      <ul class="nav navbar-nav navbar-right">
        <ul class="nav navbar-nav">
        </ul>
      </ul>
    </div>
  </div>
</nav>


<div class="wrapper">
  <!-- header -->
<header class="post-detail">
  <h1>
    <a href="/blog/"><i class="fa fa-pencil-square-o"></i></a>
    R Shiny EC2 Bootstrap Guide
  </h1>
  <p>
    Jan 19, 2015
    <a href="/blog/tutorials">in tutorials</a>
  </p>

  <!-- tags -->
  <p class="text-small">
    
    
    <a href="/blog/tags/#github">#github</a> &#149;
    
    <a href="/blog/tags/#r">#r</a> &#149;
    
    <a href="/blog/tags/#shiny">#shiny</a> &#149;
    
    <a href="/blog/tags/#aws">#aws</a> &#149;
    
    <a href="/blog/tags/#ec2">#ec2</a> &#149;
    
    
  </p>

  <img src="https://s3-us-west-1.amazonaws.com/chrisrzhou/github/RShiny-EC2Bootstrap/aws_ec2_workflow.png" />
  
</header>


<!-- article -->
<article>
  <p>I wrote a guide on <a href="https://github.com/chrisrzhou/RShiny-EC2Bootstrap">Github</a> to quickly bootstrap an AWS EC2 instance with R Shiny.</p>

<p>Posting this on Jekyll (second post) seems to be as simple as copying the <code>README.md</code> file from Github over. Pretty 
damn awesome! Here&#39;s the guide!</p>

<hr>

<p>The goal of this guide is to quickly bootstrap R <a href="http://shiny.rstudio.com/">Shiny</a> on an Amazon AWS <a href="http://aws.amazon.com/ec2/">EC2</a> instance.  We will also walk 
through a recommended workflow using Github for rapid development on a local machine and the EC2 server instance.</p>

<p>This is an <em>opiniated</em> guide created for the following software versions:</p>
<div class="highlight"><pre><code class="language-" data-lang="">Ubuntu: 14.04 LTS
R: 3.1.2
shiny-server: 1.3.0.403
</code></pre></div>
<p><em>For other software versions, please make sure to check the version numbers used in the installations (e.g. see 
<a href="#install-shiny-server">Install Shiny Server</a> section on installing different versions of shiny-server).</em></p>

<hr>

<h2 id="contents">Contents</h2>

<ul>
<li><a href="#launch-ec2">Launch EC2</a></li>
<li><a href="#register-key-pair">Register Key Pair</a></li>
<li><a href="#install-r">Install R</a></li>
<li><a href="#install-r-packages">Install R Packages</a></li>
<li><a href="#install-shiny-server">Install Shiny Server</a></li>
<li><a href="#install-git">Install Git</a></li>
<li><a href="#workflow-overview">Workflow Overview</a></li>
<li><a href="#problematic-packages">Problematic Packages</a></li>
<li><a href="#examples">Examples</a></li>
<li><a href="#resources">Resources</a></li>
</ul>

<hr>

<h2 id="launch-ec2">Launch EC2</h2>

<ul>
<li><p>Create an <a href="https://aws.amazon.com/">AWS</a> account and login to the <a href="https://console.aws.amazon.com">console</a>.</p></li>
<li><p>Click on <code>Compute &gt; EC2</code> (near the top left of the screen) and click the <code>Launch Instance</code> button in the <code>Create 
Instance</code> section of the page.</p></li>
<li><p>We are now in the AMI (Amazon Machine Image) interface.  Select <code>Ubuntu Server 14.04 LTS</code>.</p>

<p><img src="https://s3-us-west-1.amazonaws.com/chrisrzhou/github/RShiny-EC2Bootstrap/aws_ec2_ubuntu14.04.png" alt="image: ubuntu14.04"></p></li>
<li><p>We will choose the default <code>t2.micro</code> instance.  Accept all the default settings for the next few steps:</p>

<ul>
<li>  Click <code>Next: Configure Instance Details</code></li>
<li>  Click <code>Next: Add Storage</code></li>
<li>  Click <code>Next: Tag Instance</code></li>
<li>  Click <code>Next Configure Security Group</code></li>
</ul></li>
<li><p>When we arrive to <code>Configure Security Group</code>, we will need to add a few more security groups to open our EC2 
instance to the world when we later build applications with Shiny.</p></li>
<li><p>Add the following rules using the <code>Add Rule</code> buttons.  This registers and opens the ports <code>3838</code> and <code>80</code> 
that Shiny will use later.  By default, Shiny will listen on the <code>3838</code> port, but keeping the default HTTP 
listening port <code>80</code> open is always a useful option (In the <a href="#install-shiny-server">Install Shiny Server</a> section,
 we go through changing the <code>shiny-server</code> configurations to listen on the default <code>80</code> port, which removes the 
 need to specify a port number in your URL).</p>

<p><img src="https://s3-us-west-1.amazonaws.com/chrisrzhou/github/RShiny-EC2Bootstrap/aws_ec2_configure_security_groups_complete.png" alt="image: configure security groups"></p></li>
<li><p>We are ready to launch our EC2 instance now.</p></li>
<li><p>Click on the <code>Review and Launch</code> button, and <code>Launch</code> your instance!</p>

<p><img src="https://s3-us-west-1.amazonaws.com/chrisrzhou/github/RShiny-EC2Bootstrap/aws_ec2_launch.png" alt="image: ec2 launch"></p></li>
</ul>

<p><sub>(<a href="#contents">back to contents</a>)</sub></p>

<hr>

<h2 id="register-key-pair">Register Key Pair</h2>

<ul>
<li><p>With our EC2 instance set up, we need to register the key provided to us from Amazon with our local machine. 
(<em>Note that only one EC2 key can be registered to one machine.</em>)</p></li>
<li><p>Amazon will prompty you to create a new key pair.  For this guide, we shall name the keypair <code>shinybootstrap</code>.</p>

<p><img src="https://s3-us-west-1.amazonaws.com/chrisrzhou/github/RShiny-EC2Bootstrap/aws_ec2_create_keypair.png" alt="image: create key pair"></p></li>
<li><p>Download the <code>shinybootstrap.pem</code> key pair.  We recommend that you place your <code>shinybootstrap.pem</code> key pair in a 
safe folder, but for purposes of this guide, we will assume that you are placing the file in a folder under the 
home directory <code>~/sshKeys</code>.</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># create sshKeys folder in home directory</span>
mkdir ~/sshKeys

<span class="c"># navigate to your .pem directory and move the .pem file to the sshKeys folder</span>
mv shinybootstrap.pem ~/sshKeys

<span class="c"># grant sudo access to .pem file</span>
chmod 400 ~/sshKeys/shinybootstrap.pem
</code></pre></div></li>
<li><p><strong>NOTE</strong>: If you ever run into a <code>Permission denied (publickey)</code> error message, this is because you are not able 
to access the <code>.pem</code> file as a superuser.  Make sure that you have granted sudo access to the file using the 
command <code>chmod 400</code> as outlined above.</p></li>
<li><p><strong>OPTIONAL:</strong> <em>Create a bash alias to access our EC2 instance.</em></p>

<ul>
<li><p>It is useful to create an alias to access the EC2 instance, otherwise we would be typing a long command to 
access our EC2 instance each time.  For this guide, we will create an alias <code>awslogin</code> and register this in 
the <code>bash_aliases</code> file using the <code>echo &quot;blahblahablah&quot; &gt;&gt; ~/.bash_aliases</code> command:</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">echo</span> <span class="s2">"alias awslogin='ssh -i ~/sshKeys/shinybootstrap.pem ubuntu@public_dns_name'"</span> &gt;&gt; ~/.bash_aliases
</code></pre></div></li>
<li><p>where <code>public_dns_name</code> is the public DNS name of your EC2 instance created e.g.
<code>ec2-54-183-2-10.us-west-1.compute.amazonaws.com</code> or the public IP itself <code>54.183.2.10</code></p>

<p><img src="https://s3-us-west-1.amazonaws.com/chrisrzhou/github/RShiny-EC2Bootstrap/aws_ec2_dns_name.png" alt="image: dns name"></p></li>
<li><p><strong>NOTE:</strong> The public DNS name and public IP may not be static/permanent, e.g. their values can change when 
<code>shiny-server</code> restarts.  For a full permanent solution to creating a <code>bash_alias</code>, you would need to create 
an <a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/elastic-ip-addresses-eip.html">Elastic IP</a> (but we will defer that for the readers to the Amazon guide if readers wish to research the
details).</p></li>
<li><p>Restart your terminal to access the changes and you should connect to your EC2 instance simply by typing 
<code>awslogin</code> in the terminal console.</p></li>
</ul></li>
</ul>

<p><sub>(<a href="#contents">back to contents</a>)</sub></p>

<hr>

<h2 id="install-r">Install R</h2>

<ul>
<li><p>Phew! The tough parts are over, we can now move onto installing R in our EC2 instance!</p></li>
<li><p>First, create a superuser root password by entering a password in the EC2 command line.</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash">sudo password root
su
</code></pre></div></li>
<li><p>Update your barebones EC2 virtual machine and install R:</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash">sudo apt-get update
sudo apt-get install r-base-dev
sudo apt-get install libcurl4-openssl-dev
</code></pre></div></li>
<li><p>R is now successfuly installed!</p></li>
</ul>

<p><sub>(<a href="#contents">back to contents</a>)</sub></p>

<hr>

<h2 id="install-r-packages">Install R Packages</h2>

<ul>
<li><p>Base R is argubly boring, so let&#39;s get started with installing a few important packages, <code>shiny</code> being an 
obviously shiny option.  (<em>while installing these packages, make sure you are in <code>su</code> mode and I highly recommend
installing them from the <code>0-Cloud</code> CRAN repository</em>)</p></li>
<li><p>From your EC2 command line:</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash">R       <span class="c"># enter the R console</span>

install.packages<span class="o">(</span><span class="s2">"shiny"</span><span class="o">)</span>
install.packages<span class="o">(</span><span class="s2">"ggplot2"</span><span class="o">)</span>
q<span class="o">()</span>         <span class="c"># quit R</span>
</code></pre></div></li>
<li><p>A few other packages are highly recommended but you might encounter issues installing certain packages due to 
memory limitations available on the EC2 instance or missing libraries in our EC2 instance.  For more details, 
please refer to the <a href="#problematic-packages">Problematic Packages</a> section for a brief outline.</p></li>
<li><p>Other than that, you can come back anytime in the future to install R-packages by logging in with <code>su</code> and 
installing R packages via the command line.</p></li>
</ul>

<p><sub>(<a href="#contents">back to contents</a>)</sub></p>

<hr>

<h2 id="install-shiny-server">Install Shiny Server</h2>

<ul>
<li><p><code>shiny</code> requires a server to run.  The next step is to setup <code>shiny-server</code> in our EC2 instance.</p></li>
<li><p>Run the following commands in EC2:</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash">sudo apt-get install gdebi-core
wget http://download3.rstudio.org/ubuntu-12.04/x86_64/shiny-server-1.3.0.403-amd64.deb
sudo gdebi shiny-server-1.3.0.403-amd64.deb
</code></pre></div></li>
<li><p><strong>NOTE:</strong> You can install a different version of <code>shiny-server</code> in the above command prompt by adjusting the 
<code>shiny-server-version_number</code> in the <code>wget</code> and <code>gdebi</code> commands above.  You can check for the latest versions of
 [RStudio shiny-server][] on the official site.</p></li>
<li><p><strong>OPTIONAL:</strong> <em>Change the listening port from <code>3838</code> to default <code>80</code></em></p>

<ul>
<li>  <code>shiny-server</code> by default runs applications on the URL and port: <code>http://domain:3838/</code>.  We can take the time
to make an easy change to the <code>shiny-server</code> <code>config</code> file to listen to the default port at <code>80</code>.  This will 
allow our future apps to be accessed without specifying a port number by simply going to <code>http://domain/</code></li>
<li><p>Execute the following commands in your EC2 instance:</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">cd</span> /etc/shiny-server/ 
sudo nano shiny-server.conf
</code></pre></div></li>
<li><p>At this point, you can use a text editor (unfortunately we can only use CLI and non-GUI text editors) to 
change the line <code>listen 3838;</code> to <code>listen 80;</code></p></li>
<li><p>Makes sure to save the changes and you can now access your shiny instances without specifying the <code>3838</code> port
number!</p></li>
</ul></li>
<li><p>And we&#39;re done!</p></li>
</ul>

<p><sub>(<a href="#contents">back to contents</a>)</sub></p>

<hr>

<h2 id="install-git">Install Git</h2>

<ul>
<li><p><code>git</code> is probably one of the greatest creations and tools that you can use in your life, so it&#39;s good to include 
it in our EC2 instance.</p></li>
<li><p>Installing <code>git</code> is as simple as typing:</p>
<div class="highlight"><pre><code class="language-sh" data-lang="sh">sudo apt-get install git
</code></pre></div></li>
<li><p><code>git</code> is very critical in our Shiny EC2 workflow.  If you are not familiar with using <code>git</code>, here are some great 
resources to get on speed:</p>

<ul>
<li>  <a href="https://www.codeschool.com/courses/try-git">Code School</a></li>
<li>  <a href="http://git-scm.com/">Official Git</a></li>
</ul></li>
</ul>

<p><sub>(<a href="#contents">back to contents</a>)</sub></p>

<hr>

<h2 id="workflow-overview">Workflow Overview</h2>

<ul>
<li><p>A big part of the EC2 R Shiny workflow is to develop with RStudio on your local machines and use Github as a 
repository station for transferring data between your local machine and EC2 instance.  Make sure that you are
familiar with the basic <code>git</code> commands: <code>pull</code>, <code>push</code>, <code>clone</code>.  It&#39;s going to be a big part of the development 
cycle.</p></li>
<li><p>The following diagram outlines the overall workflow of the EC2 R Shiny workflow:</p>

<p><img src="https://s3-us-west-1.amazonaws.com/chrisrzhou/github/RShiny-EC2Bootstrap/aws_ec2_workflow.png" alt="image: workflow"></p></li>
<li><p>Workflow Summary:</p>

<ol>
<li> Develop on your local machine with RStudio.</li>
<li> Whenever you are ready to show your work to the world, you would <code>git push</code> your changes to your Github 
repository.</li>
<li> Initiate your EC2 instance with the same codebase on Github by using <code>git clone</code> into <code>/srv/shiny-server/</code> 
(this is the folder where <code>shiny-server</code> serves your application).</li>
<li> If there are changes to be made to your app, repeat steps 1 and 2 to <code>git push</code> updates to Github from your 
local machine, and then perform a <code>git pull</code> in your EC2 instance to update your application in EC2.</li>
</ol></li>
</ul>

<p><sub>(<a href="#contents">back to contents</a>)</sub></p>

<hr>

<h2 id="problematic-packages">Problematic Packages</h2>

<ul>
<li><p>Since our EC2 instance is completely barebones, installing various packages might be problematic due to a lack of
libraries that EC2 comes with.</p></li>
<li><p>My recommendation is to do searches on <a href="http://stackoverflow.com/">Stackoverflow</a> and <a href="http://google.com/">Google</a> using keywords such as <code>EC2</code>, 
<code>package-name</code>, <code>installation</code>, <code>R</code>.</p></li>
<li><p>You could run into issues with missing Python libraries and version requirements for R and various packages, but 
most of them can be solved by searching on Stackoverflow and Google.</p></li>
<li><p>You could also encounter issues that result from the limited memory allocated in the EC2 instance, which would 
not complete installations of some packages (e.g. <code>dplyr</code>, <code>ggvis</code>).  If this is the case, the solution would be 
to install these packages on your local machine, and grab the uncompiled files in the local machine <code>R</code> libraries
and copy them over to your EC2 R libraries.  You have a few ways to transfer files from local machine to EC2 and 
I will refer you to Stackoverflow and Google on how to do so.</p></li>
<li><p>Stackoverflow + Goole are most definitely the best teachers and guides out there for resolving problematic 
packages.  My job here is to just inform on some of the issues you may encounter :)</p></li>
</ul>

<p><sub>(<a href="#contents">back to contents</a>)</sub></p>

<hr>

<h2 id="examples">Examples</h2>

<p>Here are some project examples of Shiny EC2 instances that I have built and their respective Github codebase.</p>

<ul>
<li>  State Crime Rates
<sub>(<a href="http://shiny.vis.datanaut.io/StateCrimeRates/">EC2</a> | <a href="https://github.com/chrisrzhou/RShiny-StateCrimeRates">Github</a>)</sub></li>
<li>  Labor Force Statistics 
<sub>(<a href="http://shiny.vis.datanaut.io/LaborForceStatistics/">EC2</a> | <a href="https://github.com/chrisrzhou/RShiny-LaborForceStatistics">Github</a>)</sub></li>
<li>  Box Office Mojo 
<sub>(<a href="http://shiny.vis.datanaut.io/BoxOfficeMojo/">EC2</a> | <a href="https://github.com/chrisrzhou/RShiny-BoxOfficeMojo">Github</a>)</sub></li>
<li>  Power to Choose 
<sub>(<a href="http://shiny.vis.datanaut.io/PowerToChoose/">EC2</a> | <a href="https://github.com/chrisrzhou/RShiny-PowerToChoose">Github</a>)</sub></li>
</ul>

<p><sub>(<a href="#contents">back to contents</a>)</sub></p>

<hr>

<h2 id="resources">Resources</h2>

<p>This guide would not be possible without the works and guides provided by previous people.  I&#39;m listing some 
additional resources that are helpful for the general audience.  Please contact me if there are any 
issues/corrections with this guide.  Thank you!</p>

<ul>
<li><p>Shiny AWS EC2 Guides:</p>

<ul>
<li>  <a href="http://tylerhunt.co/2014/03/amazon-web-services-rstudio/">Tyler Hunt&#39;s guide to set up Shiny AWS EC2</a></li>
<li>  <a href="http://www.r-bloggers.com/deploying-shiny-server-on-amazon-some-troubleshoots-and-solutions/">Custom AWS inbound rules</a></li>
</ul></li>
<li><p>Other resources:</p>

<ul>
<li>  <a href="http://rstudio.github.io/shiny-server/latest/">Official RStudio shiny-server guide</a></li>
<li>  <a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/elastic-ip-addresses-eip.html">Creating ElasticIP for maintaining &quot;permanent&quot; IP addresses</a></li>
<li>  <a href="http://aws.amazon.com/route53/">AWS Route 53 to rename EC2 instances to domain address</a></li>
<li>  <a href="http://stackoverflow.com/">Stackoverflow</a></li>
<li>  <a href="http://cran.rstudio.com/web/packages/dplyr/vignettes/introduction.html">dplyr</a></li>
</ul></li>
</ul>

<p><sub>(<a href="#contents">back to contents</a>)</sub></p>

<hr>

<!-- links -->

<!-- resource section links -->

<!-- example section links -->

<!-- s3 image links -->

<!-- jekyll post links -->

</article>

<!-- disqus comments -->
<div id="disqus_thread"></div>
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'datanaut'; // required: replace example with your forum shortname

  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'datanaut'; // required: replace example with your forum shortname

  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>


</div>

<!-- footer section -->
<footer>
  <div class="container">
    <p>
      <!--<a href="https://github.com/ahmedtadde/ahmedtadde.io" target="_blank">-->
        <i class="fa fa-rocket"></i> Datanaut
      </a> by Ahmed Tadde <br/>
      launched with <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> fuel.
    </p>

    <ul class="list-inline social">
      <li><a href="https://github.com/ahmedtadde" target="_blank"><i class="fa fa-github"></i></a></li>
      <!--<li><a href="https://twitter.com/ahmedtadde" target="_blank"><i class="fa fa-twitter"></i></a></li>-->
      <!--<li><a href="https://linkedin.com/in/ahmedtadde" target="_blank"><i class="fa fa-linkedin"></i></a></li>-->
    </ul>
  </div>
</footer>

<!DOCTYPE html>
<html>
<head lang="en">
        <meta charset="UTF-8">
        <title></title>
</head>
<body>

</body>
</html>

<!-- scripts section -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>

</body>

</html>
